# batch-ref

./: .gitignore  BatchRef.md  README.md  pom.xml
docs/: mybatis-plus.md
idea-plugin/: build.sh
idea-plugin/src/main/java/io/github/batchref/idea/: BatchQueryMethodAnnotator.java  BatchQueryMethodImplicitUsageProvider.java  BatchQueryMethodReference.java  BatchQueryMethodReferenceContributor.java  BatchQueryMethodSupport.java
src/main/java/io/github/batchref/: BatchContext.java  BatchContextHolder.java  BatchGroup.java  BatchKeys.java  BatchQuery.java  BatchQueryCapture.java  BatchQueryMethodQueries.java  BatchRef.java  BatchRefException.java  BatchRefs.java  BatchRegistration.java
src/main/java/io/github/batchref/annotation/: BatchQueryMethod.java  BatchScope.java
src/main/java/io/github/batchref/autoconfigure/: BatchRefAutoConfiguration.java  BatchRefProperties.java
src/main/java/io/github/batchref/function/: BatchBiFunction.java  BatchFunction.java  QuadFunction.java  TriFunction.java
src/main/java/io/github/batchref/mybatis/: MybatisPlusBatchQueries.java  package-info.java
src/main/java/io/github/batchref/processor/: BatchQueryMethodProcessor.java
src/main/java/io/github/batchref/spring/: BatchQueryMethodAspect.java  BatchScopeAspect.java
src/test/java/io/github/batchref/: BatchRefAutoConfigurationTest.java  BatchRefTest.java
src/test/java/io/github/batchref/processor/: BatchQueryMethodProcessorTest.java
